---
apiVersion: batch/v1
kind: Job
metadata:
  name: testpostsync
  namespace: default
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/sync-wave: "9"
    argocd.argoproj.io/sync-options: Replace=true,Force=true
spec:
  template:
    metadata:
      namespace: default
      # labels:
      #   - 
      # annotations:
      #   - 
    spec:
      restartPolicy: Never
      containers:
      - name: nginxpresyncdemo
        image: nginx
        command:
          - "bash"
          - "-c"
          - "echo debut_post ; sleep 10 ; echo fin_post"

