---
apiVersion: batch/v1
kind: Job
metadata:
  name: testpostsync
  namespace: debug-argo
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: Replace=true,Force=true
spec:
  template:
    spec:
      containers:
      - name: postsync-container
        image: alpine:latest
        command: ["/bin/sh", "-c"]
        args:
          - echo "Running PostSync job...";
            sleep 5;
            echo "PostSync job completed!";
      restartPolicy: Never
  backoffLimit: 2
