---
apiVersion: batch/v1
kind: Job
metadata:
  name: testpresync
  namespace: debug-argo
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "1"
    # argocd.argoproj.io/sync-options: Replace=true,Force=true
spec:
  template:
    spec:
      containers:
      - name: presync-container
        image: alpine:latest
        command: ["/bin/sh", "-c"]
        args:
          - echo "Running PreSync job...";
            sleep 5;
            echo "PreSync job completed!";
      restartPolicy: Never
  backoffLimit: 2
